Saída Tabela Hash
Mon Nov 23 00:00:00 BRT 2020 RS Parobé 431405 2085 0 49
Tue Mar 31 00:00:00 BRT 2020 RS Victor Graeff 432320 0 0 0
Tue Nov 24 00:00:00 BRT 2020 SP Ribeirão Grande 354325 149 2 2
Sun Nov 29 00:00:00 BRT 2020 SC Camboriú 420320 4774 36 58
Wed Apr 01 00:00:00 BRT 2020 RN Rafael Fernandes 241050 0 0 0
Wed Jun 03 00:00:00 BRT 2020 PE Lagoa de Itaenga 260850 56 2 4
Sat Apr 11 00:00:00 BRT 2020 SP Gália 351660 0 0 0
Wed Apr 01 00:00:00 BRT 2020 MA Sambaíba 210970 0 0 0
Tue Oct 13 00:00:00 BRT 2020 CE Paraipaba 231025 1084 0 31
Thu Jul 09 00:00:00 BRT 2020 MG Pescador 315000 11 0 0
Sat Sep 26 00:00:00 BRT 2020 SP Santa Ernestina 354650 141 1 2
Mon Jun 15 00:00:00 BRT 2020 MG Belo Horizonte 310620 3487 62 67
Sat Jul 04 00:00:00 BRT 2020 BA Antônio Gonçalves 290180 21 3 0
Thu Jul 30 00:00:00 BRT 2020 SP Jundiaí 352590 6784 194 293
Fri Apr 03 00:00:00 BRT 2020 PA Inhangapi 150340 0 0 0
Thu Jul 16 00:00:00 BRT 2020 AM Carauari 130100 692 42 7
Sun Apr 19 00:00:00 BRT 2020 GO Posse 521830 0 0 0
Tue Aug 04 00:00:00 BRT 2020 GO Ipameri 521010 109 5 4
Sun Nov 08 00:00:00 BRT 2020 MG Campo Florido 311140 227 0 0
Mon Oct 05 00:00:00 BRT 2020 RJ Carapebus 330093 302 0 4
Fri Sep 18 00:00:00 BRT 2020 SP Caiabu 350890 35 0 2
